# sample-android-app

./: README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinted/demovinted/: App.kt
app/src/main/java/com/vinted/demovinted/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vinted/demovinted/data/models/: Item.kt
app/src/main/java/com/vinted/demovinted/data/models/remote/: ItemsResponse.kt
app/src/main/java/com/vinted/demovinted/data/repository/remote/: ItemPagingSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/vinted/demovinted/data/repository/remote/api/: Api.kt
app/src/main/java/com/vinted/demovinted/di/: MainModule.kt  NetworkingModule.kt  RepoModule.kt
app/src/main/java/com/vinted/demovinted/ui/: MainActivity.kt
app/src/main/java/com/vinted/demovinted/ui/details/: ItemDetailsPageFragment.kt
app/src/main/java/com/vinted/demovinted/ui/main/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/com/vinted/demovinted/ui/main/adapter/: ItemAdapter.kt  ItemStateLoadAdapter.kt
app/src/main/java/com/vinted/demovinted/utils/: SafeClickListener.kt  TimberInitializer.kt
app/src/main/res/drawable/: bg_image_place_holder.xml
app/src/main/res/layout/: adapter_item.xml  fragment_item_details_page.xml  fragment_main_page.xml  item_load_state_footer.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
